#surefire
#Wed Feb 05 10:51:11 ICT 2014
dirscanner.0.params=C\:\\cygwin\\home\\Boom\\event\\game01\\java\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\cygwin\\home\\Boom\\event\\game01\\java\\src\\test\\java
surefireClassPathUrl.1=c\:\\dev\\.m2\\respository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.2\\surefire-api-2.7.2.jar
surefireClassPathUrl.0=c\:\\dev\\.m2\\respository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.2\\surefire-junit4-2.7.2.jar
classPathUrl.9=C\:\\cygwin\\home\\Boom\\event\\game01\\assets\\target\\classes
classPathUrl.8=c\:\\dev\\.m2\\respository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.7=c\:\\dev\\.m2\\respository\\org\\jbox2d\\jbox2d-library\\2.1.2.3\\jbox2d-library-2.1.2.3.jar
classPathUrl.6=c\:\\dev\\.m2\\respository\\com\\samskivert\\pythagoras\\1.3.2\\pythagoras-1.3.2.jar
classPathUrl.5=c\:\\dev\\.m2\\respository\\com\\googlecode\\playn\\playn-core\\1.8\\playn-core-1.8.jar
classPathUrl.4=c\:\\dev\\.m2\\respository\\com\\threerings\\react\\1.4.1\\react-1.4.1.jar
classPathUrl.3=c\:\\dev\\.m2\\respository\\com\\threerings\\tripleplay\\1.8\\tripleplay-1.8.jar
classPathUrl.2=C\:\\cygwin\\home\\Boom\\event\\game01\\core\\target\\classes
classPathUrl.1=C\:\\cygwin\\home\\Boom\\event\\game01\\java\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\cygwin\\home\\Boom\\event\\game01\\java\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
runOrder=filesystem
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.27=c\:\\dev\\.m2\\respository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=c\:\\dev\\.m2\\respository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.25=c\:\\dev\\.m2\\respository\\org\\java-websocket\\Java-WebSocket\\1.3.0\\Java-WebSocket-1.3.0.jar
classPathUrl.24=c\:\\dev\\.m2\\respository\\com\\google\\guava\\guava\\13.0.1\\guava-13.0.1.jar
reportsDirectory=C\:\\cygwin\\home\\Boom\\event\\game01\\java\\target\\surefire-reports
classPathUrl.23=c\:\\dev\\.m2\\respository\\jlayer\\tritonus_share\\1.0\\tritonus_share-1.0.jar
classPathUrl.22=c\:\\dev\\.m2\\respository\\jlayer\\jlayer\\1.0.1\\jlayer-1.0.1.jar
classPathUrl.21=c\:\\dev\\.m2\\respository\\jlayer\\mp3spi\\1.9.5\\mp3spi-1.9.5.jar
includes2=**/*TestCase.java
classPathUrl.20=c\:\\dev\\.m2\\respository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-osx.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\cygwin\\home\\Boom\\event\\game01\\java\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=c\:\\dev\\.m2\\respository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-windows.jar
classPathUrl.18=c\:\\dev\\.m2\\respository\\org\\lwjgl\\lwjgl\\lwjgl-platform\\2.9.0\\lwjgl-platform-2.9.0-natives-linux.jar
classPathUrl.17=c\:\\dev\\.m2\\respository\\org\\lwjgl\\lwjgl\\lwjgl_util\\2.9.0\\lwjgl_util-2.9.0.jar
classPathUrl.16=c\:\\dev\\.m2\\respository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-osx.jar
classPathUrl.15=c\:\\dev\\.m2\\respository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-windows.jar
classPathUrl.14=c\:\\dev\\.m2\\respository\\net\\java\\jinput\\jinput-platform\\2.0.5\\jinput-platform-2.0.5-natives-linux.jar
classPathUrl.13=c\:\\dev\\.m2\\respository\\net\\java\\jutils\\jutils\\1.0.0\\jutils-1.0.0.jar
classPathUrl.12=c\:\\dev\\.m2\\respository\\net\\java\\jinput\\jinput\\2.0.5\\jinput-2.0.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=c\:\\dev\\.m2\\respository\\org\\lwjgl\\lwjgl\\lwjgl\\2.9.0\\lwjgl-2.9.0.jar
classPathUrl.10=c\:\\dev\\.m2\\respository\\com\\googlecode\\playn\\playn-java\\1.8\\playn-java-1.8.jar
useSystemClassLoader=true
